<html>
<head>
<title> Jadwal Jurusan Sistem Informasi </title>
</head>
<body>
<p align="center"><marquee bgcolor=#00FFFF >Jadwal Jurusan Sistem Informasi Semester Ganjil 2016</marquee></p>
<table border = "2">
<colgroup>
<col style="background-color:#00FFFF ">
<col style="background-color:#1E90FF">
<col style="background-color:#ADE8E6">
<col style="background-color:#4169E1">
<col style="background-color:#4682B4">
<col style="background-color:#40E0D0">
</colgroup>

<tr>
<th>Hari</th>
<th>Jam</th>
<th>TC 101</th>
<th>TC 102</th>
<th>TC 103</th>
<th>TC 104</th>
</tr>

<tr>
<td>Senin</td>
<td>07:00-09:45</td>
<td>PSSI[A] Semester 7</td>
<td>------------------</td>
<td>PSDP[A] Semester 5</td>
<td>PKETI[B] Semester 7</td>
</tr>

<tr>
<td>Senin</td>
<td>09:45-12:15</td>
<td>MPTI[A] Semester 5</td>
<td>------------------</td>
<td>PKETI[A] Semester 7</td>
<td>-------------------</td>
</tr>

<tr>
<td>Senin</td>
<td>12:45-15:15</td>
<td>SS[C] Semester 5</td>
<td>------------------</td>
<td>BP[C] Semester 1</td>
<td>DMPB[B] Semester 3</td>
</tr>

<tr>
<td>Senin</td>
<td>15:30-18:00</td>
<td>KPPL[E] Semester 5</td>
<td>------------------</td>
<td>MPTI[D] Semester 5</td>
<td>DMPB[D] Semester 3</td>
</tr>


</table>
</body>
</html>
